<!DOCTYPE html>
<html>
<head>
	<title> ABOUT </title>
	<style type="text/css">
		body{
			background-color: white;
						
		}
		h2{
			text-align: center;
			text-shadow: 15px,15px,20px,purple;

		}
		p{
		    text-shadow: 5px.5px,10px,red;
		    
		    background-color: #F9F8F6;
		   border-left: 10px;
		   border-right: 0px;
		   border-top:0px;
		   border-bottom: 0px;
			border-style: groove;
			border-color: white;
            			margin-left: 230px;
            			margin-right: 30px;
			
			text-align: justify;
			padding:40px;
			font-weight: 500px;

									
					}


         

	</style>
		
</head>
<body>
        <h2> ABOUT </h2>
        <p> Hi...My name is Deepika jaligam. I'm from Mancherial. I had completed my B.tech  graduation in kakatiya university at warangal. Currently i want to settle in good organization where i get a good platform. In the next 2years I'd like to see myself in respectable position in an organization. My biggest passion is learning about technologies. I was fascinated with the computer at young age so i decided to learn "How internet is progressing and how the websites are evolving ,and that's excites to me </p> 
</body>
</html>