<!DOCTYPE html>
<html>
<head>
	<title> EDUCATION </title>
	<style type="text/css">
		body{
			background-color:#D5D8DC;
			background-attachment: scroll;
		}
		h2{
			text-align: center;
			text-shadow: 10px,10px,20px,red;
			text-decoration: underline;
			
         }
         p{
         	 text-shadow: 5px.5px,10px,red;
            
            background-color: #F9F8F6;
           border-left: 10px;
           border-right: 0px;
           border-top:0px;
           border-bottom: 0px;
            border-style: groove;
            border-color: white;
                        margin-left: 230px;
                        margin-right: 30px;
            
            text-align: justify;
            padding:40px;
            font-weight: 500px;

        }
        h3{
        	text-align: center;
        	text-shadow: 10px,10px,20px,red;
        }
     
	</style>
		
</head>
<body>
	  <h2> ABOUT MY EDUCATION</h2>
	       <h3>SSC | 2014</h3>
          <p>  Coming to my education i had completed my ssc in 2014 at Krishnaveni talent school in Mancherial with an aggregrate of 95%.</p><h3> INTRERMEDIATE | 2014-2016</h3> <p>I had finished my Intermediate at Trinity junior college in karimnagar with an aggregate of 97%.</p><h3> B.TECH | 2016-2020</h3>
        <p> Recently i had completed my B.tech graduation in Kakatiya university at hanamakonda with an aggregate of 75.73%.</p>

</body>
</html>