<!DOCTYPE html>
<html>
<head>
	<title>my portfolio</title>
	<style type="text/css">
		body,html{
			height:110%;
			width: 100%;
			
			background-image: url(207.jpg);
			background-repeat: no-repeat;

			background-size: cover;
			position: relative;
			overflow-y: auto;
			float: left;
			

		}
		
		
		 a{
			float: :left;
		    background: black;
		    font-family: vardana;
		    font-weight: bold;
		    display: inline-block;
		    color: white;
		    width: 20%;
		    height:40px;
		    line-height: 2px;
		    font-size: 20px;
		    margin-top:5px;

		    padding-top: 30px;
		    text-align: center;
		    text-decoration: none;

		}
		a:hover {
			background-color: white;
			color: black;
			width: 30%;
		}
				


		}
	</style>
<body>
	
		<a href="ABOUT.html"> ABOUT ME </a>
		<a href="EDUCATION.html"> EDUCATION </a>
		<a href="PROJECTS.html"> PROJECT</a>
		<a href="SKILLS.html"> SKILLS </a>
		
	
	</div>

</body>
</html>