<!DOCTYPE html>
<html>
<head>
	<title> MY PROJECT</title>
	<style type="text/css">
		body{
			background-color: #D5D8DC;
		}
		h2{
			text-align: center;
			text-shadow: 10px,10px,20px,red;
		}
		li{
			text-align: center;
		}
		.details{
			text-shadow: 5px.5px,10px,red;
            
            background-color: #F9F8F6;
           border-left: 10px;
           border-right: 0px;
           border-top:0px;
           border-bottom: 0px;
            border-style: groove;
            border-color: white;
                        margin-left: 230px;
                        margin-right: 30px;
            
            text-align: justify;
            padding:40px;
            font-weight: 500px;
		}
		


	</style>
</head>
<body>
	<h2> PROJECT </h2>
           <li class= details">My Final year project is about FREQUENT PATTERN MATCHING USING APRIORI ALGORITHM. </li>

                   <p class="details">In todays competitive world market sector blooming business in its field. It has both small scale and large organization strategies but their major goal is to gain profits by their sales. As we know that in Large scale organization they maintain some employees to buy their sales and gain some profits .But in small scale industries they are unable to maintain employees and pay their salaries. So,if we use this apriori algorithm they can increase their sales very easily and gain large amount of profits</p>


</body>
</html>