<!DOCTYPE html>
<html>
<head>
	<title>skills</title>
	<style type="text/css">
		h2{
			text-shadow: 10px,10px,20px,red;
			text-align: center;
		}
		li{
		text-shadow: 5px.5px,10px,red;
            
            background-color: #F9F8F6;
           border-left: 10px;
           border-right: 0px;
           border-top:0px;
           border-bottom: 0px;
            border-style: groove;
            border-color: white;
                        margin-left: 230px;
                        margin-right: 30px;
            
            text-align: justify;
            padding:10px;
            font-weight: 500px;

		}

	</style>
</head>
<body>
	<h2> SKILLS</h2>
	<li> C </li>
	<li> JAVA </li>
	<li> HTML </li>
	<li>  CSS </li>

</body>
</html>